# spring-petclinic

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml
gradle/: module.gradle  servicePortsPropertiesCheck.gradle
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
src/main/resources/db/mysql/: initDB.sql
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml
src/main/webapp/WEB-INF/: dandelion-datatables.tld  web.xml
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
src/test/java/org/springframework/samples/petclinic/web/: VisitsViewTests.java
