buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://jcenter.bintray.com'
//            url 'http://lfnexus.swacorp.com:8081/nexus/content/groups/public'
        }
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "jacoco"
apply plugin: "sonar-runner"
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'docker'

version = "1.0.0"
description = "spring-petclinic"


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
//    maven {
//        url 'http://lfnexus.swacorp.com:8081/nexus/content/groups/public'
//    }
}

dependencies {
    compile 'joda-time:joda-time:2.8.1'
    compile 'joda-time:joda-time-hibernate:1.4'
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile "org.springframework:spring-context-support:4.1.6.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.6.RELEASE"
    compile "org.springframework:spring-orm:4.1.6.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
    compile 'com.rometools:rome:1.5.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    runtime 'mysql:mysql-connector-java:5.1.35'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    runtime 'org.jadira.usertype:usertype.core:3.1.0.GA'
    runtime "org.springframework:spring-oxm:4.1.6.RELEASE"
    runtime 'org.slf4j:slf4j-api:1.7.12'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    runtime 'org.apache.tomcat:tomcat-jdbc:8.0.23'
    runtime 'net.sf.ehcache:ehcache:2.10.0'
    runtime 'com.github.dandelion:dandelion-core:1.0.0'
    runtime 'com.github.dandelion:dandelion-jsp:1.0.0'
    runtime 'com.github.dandelion:datatables-core:1.0.0'
    runtime 'com.github.dandelion:datatables-jsp:1.0.0'
    runtime 'com.github.dandelion:datatables-export-itext:1.0.0'
    runtime "org.springframework:spring-web:4.1.6.RELEASE"
    runtime 'org.apache.taglibs:taglibs-standard:1.2.5'
    runtime 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    runtime 'javax.servlet:jstl:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.springframework:spring-test:4.1.6.RELEASE"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    testRuntime 'org.apache.geronimo.specs:geronimo-el_2.2_spec:1.0.4'
    testRuntime 'org.apache.tomcat:tomcat-jasper-el:8.0.23'

    def tomcatVersion = '8.0.23'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 8090
    contextPath = 'spring-petclinic'
}

sonarRunner {
    toolVersion = '2.4'
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000/"
//        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8"
//        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
//        property "sonar.jdbc.username", "sonar"
//        property "sonar.jdbc.password", "sonar"
    }
}

docker {
    baseImage "swa-tcserver/ubuntu:1.0"
    maintainer 'Stan Guillory "stan.guillory@wnco.com"'
//    defaultCommand("/opt/pivotal/pivotal-tc-server-developer/insight-instance/bin/tcruntime-ctl.sh", "run")
}

task petclinicDocker(type: Docker) {
    dependsOn build
    applicationName = 'spring-petclinic'
    tagVersion = '1.0.0'
//    dockerfile = project.file('Dockerfile')
    addFile('./build/libs', '/opt/pivotal/pivotal-tc-server-developer/insight-instance/webapps')
}